{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Prisma migrate add unique address",
			"type": "shell",
			"command": "npx prisma migrate dev --name unique_address_text",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}